# BMP601-HW

./: .gitignore  BMP601 (1).docx  settings.gradle.kts
ITE_BMP601_HW_S24/: settings.gradle.kts
ITE_BMP601_HW_S24/app/: build.gradle.kts
ITE_BMP601_HW_S24/app/release/: output-metadata.json
ITE_BMP601_HW_S24/app/release/baselineProfiles/0/: app-release.dm
ITE_BMP601_HW_S24/app/release/baselineProfiles/1/: app-release.dm
ITE_BMP601_HW_S24/app/src/androidTest/java/com/example/ite_bmp601_hw_s24/: ExampleInstrumentedTest.java
ITE_BMP601_HW_S24/app/src/main/: AndroidManifest.xml
ITE_BMP601_HW_S24/app/src/main/java/com/example/ite_bmp601_hw_s24/: AddSaleActivity.java  Add_employee.java  MainActivity.java  SearchCommissionActivity.java  SearchSalesActivity.java
ITE_BMP601_HW_S24/app/src/main/res/layout/: activity_add_employee.xml  activity_add_sale.xml  activity_main.xml  activity_search_commission.xml  activity_search_sales.xml
ITE_BMP601_HW_S24/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ITE_BMP601_HW_S24/app/src/main/res/values-night/: themes.xml
ITE_BMP601_HW_S24/gradle/: libs.versions.toml
ITE_BMP601_HW_S24/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/maha/homework_bmp601/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maha/homework_bmp601/: DatabaseHelper.java  Delegate.java  DelegateAdapter.java  FifthActivity.java  MainActivity.java  RepresentativeAdapter.java  SecondActivity.java
app/src/main/res/layout/: activity_delegate.xml  activity_delegate_adapter.xml  activity_employee_adapter.xml  activity_fifth.xml  activity_main.xml  activity_representative_adapter.xml  activity_second.xml  strings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maha/homework_bmp601/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
