<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#4B4A67">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <!--enter name-->
        <EditText
            android:id="@+id/ed_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Employee Name"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColorHint="#DDAAAAAA"
            android:textColor="#FFFFFFFF"/>
        <!--enter month-->
        <EditText
            android:id="@+id/ed_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Month"
            android:inputType="number"
            android:minHeight="48dp"
            android:textColorHint="#DDAAAAAA"
            android:textColor="#FFFFFFFF"/>
        <!--enter year-->
        <EditText
            android:id="@+id/ed_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Year"
            android:inputType="number"
            android:minHeight="48dp"
            android:textColorHint="#DDAAAAAA"
            android:textColor="#FFFFFFFF"/>
        <!--search button-->
        <Button
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Commission" />
        <!--results-->
        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:paddingTop="16dp"
            android:text="Results will be displayed here"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>