<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5D5DBA"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">


    <!-- شعار الشركة -->

    <ImageView
        android:id="@+id/companyLogo"
        android:layout_width="181dp"
        android:layout_height="172dp"
        android:layout_gravity="center"
        android:contentDescription="Company Logo"
        android:src="@drawable/logo" />

    <!-- اسم الشركة -->
    <TextView
        android:id="@+id/companyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="شركة الأفراح للمنتجات الغذائية"
        android:textColor="#FFFFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- أزرار التنقل -->
    <Button
        android:id="@+id/btn_add_employee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#E7651D71"
        android:text="Add Employee" />

    <Button
        android:id="@+id/btn_add_sales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#E7651D71"
        android:text="Add Sales" />

    <Button
        android:id="@+id/btn_search_sales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#E7651D71"
        android:text="Search Sales" />

    <Button
        android:id="@+id/btn_search_commission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#E7651D71"
        android:text="Search Commission" />

    <TextView
        android:id="@+id/participated_std"
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/participated_std"
        android:textColor="#FFFFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />


</LinearLayout>
